# mu-online

./: .gitignore  README.md
client/: .angulardoc.json  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.api.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
client/src/app/confirmar/: confirmar.component.html  (+2 more)
client/src/environments/: environment.prod.ts  environment.ts
server/: MuOnline.sln
server/scripts/: DDL.sql  DML.sql
server/src/MuOnline.Application/: MuOnline.Application.csproj
server/src/MuOnline.Application/DI/: Register.cs
server/src/MuOnline.Domain/: MuOnline.Domain.csproj
server/src/MuOnline.Domain/Entities/: Perfil.cs  Usuario.cs
server/src/MuOnline.Domain/Entities/Mu/: MembInfo.cs  MembStat.cs
server/src/MuOnline.Domain/Enums/: EPerfil.cs
server/src/MuOnline.Domain/Exceptions/: GenericExceptions.cs  UsuarioExceptions.cs
server/src/MuOnline.Domain/Interfaces/Services/: IEmailService.cs  IUsuarioService.cs
server/src/MuOnline.Domain/Templates/: EmailTemplate.cs  LogoTemplate.cs
server/src/MuOnline.EF/: MuContext.cs  MuOnline.EF.csproj  Repository.cs  UnitOfWork.cs
server/src/MuOnline.Infrastructure.Identity/: MuOnline.Infrastructure.Identity.csproj
server/src/MuOnline.Infrastructure.Identity/Core/: Authentication.cs  IAuthentication.cs
server/src/MuOnline.Infrastructure.Identity/DI/: Register.cs
server/src/MuOnline.Infrastructure.Identity/Model/: UserModel.cs
server/src/MuOnline.Infrastruture.Application/: MuOnline.Infrastruture.Application.csproj
server/src/MuOnline.Services/: EmailService.cs  MuOnline.Services.csproj  UsuarioService.cs
server/src/MuOnline.WebApi/: MuOnline.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+71 files in other folders)
