<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuOnline.EF\MuOnline.EF.csproj" />
    <ProjectReference Include="..\MuOnline.Infrastruture.Application\MuOnline.Infrastruture.Application.csproj" />
    <ProjectReference Include="..\MuOnline.Services\MuOnline.Services.csproj" />
  </ItemGroup>

</Project>
